REACT_APP_API_KEY = AIzaSyCbZ_k5-HFcj6wxVF6vTPcHFpl9iF715pM
REACT_APP_AUTH_DOMAIN = mineral-highway-329407.firebaseapp.com
REACT_APP_PROJECT_ID = mineral-highway-329407
REACT_APP_STORAGE_BUCKET = mineral-highway-329407.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 823227660252
REACT_APP_APP_ID = 1:823227660252:web:db7727a61459397f54c119
REACT_APP_DATABASE_URL = https://mineral-highway-329407-default-rtdb.firebaseio.com/